{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "moddtted",
  "version": "1.0.0",
  "author": "oodo",
  "projectID": 0,
  "files": [
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 5492118,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 5622645,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5437644,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5629688,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 5609671,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5587154,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5639994,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 5623444,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5477517,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5607129,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5637151,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5630562,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5514986,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 5625110,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 5609702,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5624723,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5511851,
      "required": true
    },
    {
      "projectID": 876103,
      "fileID": 5512510,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 361867,
      "fileID": 5547057,
      "required": true
    },
    {
      "projectID": 456457,
      "fileID": 5595209,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5623425,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5623825,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639986,
      "required": true
    },
    {
      "projectID": 873535,
      "fileID": 5619243,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5620518,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 5454566,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5625101,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 5608205,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 5623511,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586598,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5535834,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5618309,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 5615162,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    },
    {
      "projectID": 547699,
      "fileID": 5623488,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5623797,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5637045,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5575071,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5610713,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5622150,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5490877,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 5599266,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 5591020,
      "required": true
    }
  ],
  "overrides": "overrides"
}
