<ul>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li><a href="https://www.curseforge.com/projects/953637">When Dungeons Arise - Seven Seas</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/391656">Full Brightness Toggle</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/502516">Crafting Tweaks (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&Foes (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/866084">XaeroPlus</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/511812">When Dungeons Arise - Fabric!</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns</a></li>
<li><a href="https://www.curseforge.com/projects/876103">More Armor Trims [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/361867">Packed Up (Backpacks)</a></li>
<li><a href="https://www.curseforge.com/projects/456457">Axes Are Weapons (Fabric/(Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+</a></li>
<li><a href="https://www.curseforge.com/projects/873535">Mine Spawners</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn</a></li>
<li>TrimsEffects</li>
<li><a href="https://www.curseforge.com/projects/500087">Waystones (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/989574">CICADA</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/383999">Simple Backpack [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/547699">Inventory Essentials (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/547881">Advanced Netherite (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
</ul>
